# 0621_dishProject_prictise

./: pom.xml
src/main/java/com/njzpc/: BootApp.java
src/main/java/com/njzpc/DAO/: Dao.java
src/main/java/com/njzpc/entity/: Category.java  Dish.java  Seller.java  Zpcorders.java
src/main/java/com/njzpc/filter/: MyFilter.java
src/main/java/com/njzpc/service/: CustomerService.java  CustomerServiceImpl.java  DishService.java  DishServiceImpl.java  LoginRegisterService.java  LoginRegisterServiceImpl.java  ZpcordersService.java  ZpcordersServiceImpl.java  ZpcrestService.java  ZpcrestServiceImpl.java  categoryService.java  categoryServiceImpl.java
src/main/java/com/njzpc/util/: MyUtil.java
src/main/java/com/njzpc/zpccontroller/: CurrentSellerServlet.java  DishController.java  LoginRegisterController.java  SelectController.java  ZpcordersController.java  ZpcrestaurantController.java  categoryController.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/static/: category.html  customerPage.html  customer_manage.html  dish.html  dish_manage.html  index.html  login.html  orders.html  sellerPage.html  seller_InsertPage.html  seller_manage.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/js/: my.js
